---
layout: null
section-type: about
title: About
---
## About

Broadly my research aims to understand how plants make a living under different environmental and ecological contexts with an emphasis on the effects of global environmental change on terrestrial biodiversity.  This includes effects of invasive species, climate change and other pollutants on biodiversity and plant functional variation. Currently, I am focusing on the effects of global change, plant functional variation and ecological communities on the carbon cycle. My work bridges between community, ecosystem and global ecology and biogeography through functional traits, field experiments and other basic ecological tools.
